{
  "name": "node-red-contrib-time-curve",
  "version": "1.0.0",
  "description": "create curves mapping timestamps to values between 0 and 1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "spline",
    "curve"
  ],
  "author": "Dion Timmermann <mail@dion-timmermann.de>",
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "time-curve": "time-curve.js"
    }
  },
  "bugs": {
        "url": "https://github.com/DionTimmermann/node-red-contrib-time-curve/issues"
    },
    "homepage": "https://github.com/DionTimmermann/node-red-contrib-time-curve",
    "repository": {
        "type": "git",
        "url": "https://github.com/DionTimmermann/node-red-contrib-time-curve.git"
    }
}
